<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANSACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_Sach_ChuDe" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" />
    <Property Name="Masach" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Thanhtien" Type="Decimal" Precision="20" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_CTDatHang_DonDatHang" FromRole="CTDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CTDatHang_Sach" FromRole="CTDATHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CTTHAMDO">
    <Key>
      <PropertyRef Name="MaCH" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaCH" Type="Int32" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Noidungtraloi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Solanbinhchon" Type="Int32" />
    <NavigationProperty Name="THAMDO" Relationship="Self.FK_CTThamDo_ThamDo" FromRole="CTTHAMDO" ToRole="THAMDO" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDH" Type="DateTime" Precision="0" />
    <Property Name="Trigia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Dagiao" Type="Boolean" />
    <Property Name="Ngaygiaohang" Type="DateTime" Precision="0" />
    <Property Name="Tennguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diachinhan" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoainhan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HTThanhtoan" Type="Boolean" />
    <Property Name="HTGiaohang" Type="Boolean" />
    <NavigationProperty Name="CTDATHANGs" Relationship="Self.FK_CTDatHang_DonDatHang" FromRole="DONDATHANG" ToRole="CTDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DonDatHang_KhachHang" FromRole="DONDATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiachiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Daduyet" Type="Boolean" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK_DonDatHang_KhachHang" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diachi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_Sach_NhaXuatBan" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCty" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Href" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="Ngayhethan" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tensach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Donvitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dongia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="Soluongban" Type="Int32" />
    <Property Name="solanxem" Type="Int32" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK_Sach_ChuDe" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="CTDATHANGs" Relationship="Self.FK_CTDatHang_Sach" FromRole="SACH" ToRole="CTDATHANG" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK_Sach_NhaXuatBan" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK_VietSach_Sach" FromRole="SACH" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiachiTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiTG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK_VietSach_TacGia" FromRole="TACGIA" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="THAMDO">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngaydang" Type="DateTime" Precision="0" />
    <Property Name="Noidungthamdo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tongsobinhchon" Type="Int32" />
    <NavigationProperty Name="CTTHAMDOes" Relationship="Self.FK_CTThamDo_ThamDo" FromRole="THAMDO" ToRole="CTTHAMDO" />
  </EntityType>
  <EntityType Name="VIETSACH">
    <Key>
      <PropertyRef Name="MaTG" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" />
    <Property Name="Masach" Type="Int32" Nullable="false" />
    <Property Name="Vaitro" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_VietSach_Sach" FromRole="VIETSACH" ToRole="SACH" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK_VietSach_TacGia" FromRole="VIETSACH" ToRole="TACGIA" />
  </EntityType>
  <Association Name="FK_Sach_ChuDe">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_DonDatHang">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_Sach">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTThamDo_ThamDo">
    <End Role="THAMDO" Type="Self.THAMDO" Multiplicity="1" />
    <End Role="CTTHAMDO" Type="Self.CTTHAMDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THAMDO">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="CTTHAMDO">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NhaXuatBan">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VietSach_Sach">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VietSach_TacGia">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANSACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="CTDATHANGs" EntityType="Self.CTDATHANG" />
    <EntitySet Name="CTTHAMDOes" EntityType="Self.CTTHAMDO" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="QUANGCAOs" EntityType="Self.QUANGCAO" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THAMDOes" EntityType="Self.THAMDO" />
    <EntitySet Name="VIETSACHes" EntityType="Self.VIETSACH" />
    <AssociationSet Name="FK_Sach_ChuDe" Association="Self.FK_Sach_ChuDe">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_DonDatHang" Association="Self.FK_CTDatHang_DonDatHang">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_Sach" Association="Self.FK_CTDatHang_Sach">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTThamDo_ThamDo" Association="Self.FK_CTThamDo_ThamDo">
      <End Role="THAMDO" EntitySet="THAMDOes" />
      <End Role="CTTHAMDO" EntitySet="CTTHAMDOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NhaXuatBan" Association="Self.FK_Sach_NhaXuatBan">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_VietSach_Sach" Association="Self.FK_VietSach_Sach">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_VietSach_TacGia" Association="Self.FK_VietSach_TacGia">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="QLBANSACHModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PassAdmin" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>